{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "tsc",
    "nodemon": "concurrently \"tsc -w\" \"nodemon ./bin/www\""
  },
  "dependencies": {
    "concurrently": "^6.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7",
    "typescript": "^4.4.4"
  }
}
